# RobotInteractionExperimentSHK

./: HowToEmulate.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/dollendorf/rie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/webinterface/: config.html  experiment.html  index.html
app/src/main/assets/webinterface/css/: style.css
app/src/main/assets/webinterface/js/: config.js  experiment.js  myBlog.js  vue.js
app/src/main/assets/webinterface/js/classes/: block.js  experiment.js  possibility.js
app/src/main/assets/webinterface/js/handlers/: linkedList.js  parseExperiment.js  templates.js
app/src/main/java/de/dollendorf/rie/: Animation.kt  AutonomousAbilitiesToggle.kt  Config.kt  Display.kt  Documentation.kt  ExperimentController.kt  ExperimentControllerInterface.kt  ExperimentExecutor.kt  ExperimentHandler.kt  ExperimentLoader.kt  ExperimentObserver.kt  ExperimentObserverInterface.kt  ExperimentState.kt  Init.kt  JsonHandler.kt  JsonLoader.kt  LookAtTarget.kt  MainActivity.kt  MoveToTarget.kt  Observer.kt  ObserverInterface.kt  PointAtAnimation.kt  Speech.kt  Webinterface.kt  config.json  experiment.json  experiment_test.json
app/src/main/java/de/dollendorf/rie/experiment/: ExperimentController.kt  ExperimentControllerInterface.kt  ExperimentExecutor.kt  ExperimentHandler.kt  ExperimentObserver.kt  ExperimentObserverInterface.kt  ExperimentState.kt  config.json
app/src/main/java/de/dollendorf/rie/experiment/utilities/: Config.kt  (+1 more)
app/src/main/java/de/dollendorf/rie/robot/: AutonomousAbilitiesToggle.kt
app/src/main/java/de/dollendorf/rie/utilities/: Documentation.kt  JsonLoader.kt
app/src/main/java/de/dollendorf/rie/web/: Webinterface.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/dollendorf/rie/: ExampleUnitTest.kt
(+7 files in other folders)
